<table class="formTable tablesorter" id="vcNoticesTable">
 <thead>
  <tr>
   <th class="header">
    Project number
   </th>
   <th>
    Project name
   </th>
   <th>
    Project type
   </th>
   <th>
    Host country
   </th>
   <th>
    Quantity of CERs
   </th>
   <th>
    Indicative price per unit in USD
   </th>
   <th>
    Expiration date of offer
   </th>
   <th>
    Contact name
   </th>
   <th>
    Postal address
   </th>
   <th>
    Additional information
   </th>
   <th>
    Telephone
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
   <td>
    <span class="sortable">
     8108
    </span>
   </td>
   <td>
    <a href="https://cdm.unfccc.int/Registry/vcnotices/EoI_DB/eoi299438913/show">
     <span class="sortable">
      Jilin Gongzhuling Biomass Generation Project
     </span>
    </a>
   </td>
   <td>
    <span class="sortable">
     Biomass energy
    </span>
   </td>
   <td>
    <span class="sortable">
     China
    </span>
   </td>
   <td>
    <span class="sortable">
     292000
    </span>
   </td>
   <td>
    <span class="sortable">
     10
    </span>
   </td>
   <td>
    <span class="sortable">
     2024/08/26
    </span>
   </td>
   <td>
    PURENERGY GROUP SRL
   </td>
   <td>
    Via Rosina Anselmi, 7
Giarre (CT) - ITALY

Via G. Cavazzoni, 3
00100 ROMA - ITALY
   </td>
   <td>
    https://petroleospain.com/
   </td>
   <td>
    +393509258646
   </td>
  </tr>
  <tr>
   <td>
    <span class="sortable">
     8108
    </span>
   </td>
   <td>
    <a href="https://cdm.unfccc.int/Registry/vcnotices/EoI_DB/eoi524889041/show">
     <span class="sortable">
      Jilin Gongzhuling Biomass Generation Project
     </span>
    </a>
   </td>
   <td>
    <span class="sortable">
     Biomass energy
    </span>
   </td>
   <td>
    <span class="sortable">
     China
    </span>
   </td>
   <td>
    <span class="sortable">
     1072869
    </span>
   </td>
   <td>
    <span class="sortable">
    </span>
   </td>
   <td>
    <span class="sortable">
     2024/08/26
    </span>
   </td>
   <td>
    PURENERGY GROUP SRL
   </td>
   <td>
    Via Rosina Anselmi, 7
Giarre (CT) - ITALY

Via G. Cavazzoni, 3
00100 ROMA - ITALY
   </td>
   <td>
   </td>
   <td>
    +393509258646
   </td>
  </tr>
  <tr>
   <td>
    <span class="sortable">
     no project
    </span>
   </td>
   <td>
    <a href="https://cdm.unfccc.int/Registry/vcnotices/EoI_DB/eoi7552342/show">
     <span class="sortable">
      no project
     </span>
    </a>
   </td>
   <td>
    <span class="sortable">
     Afforestation
    </span>
   </td>
   <td>
    <span class="sortable">
    </span>
   </td>
   <td>
    <span class="sortable">
     5000
    </span>
   </td>
   <td>
    <span class="sortable">
     20
    </span>
   </td>
   <td>
    <span class="sortable">
     2024/09/07
    </span>
   </td>
   <td>
    JESSY KARATO
   </td>
   <td>
    P. O. Box 2366, 
Boroko, NCD
Papua New Guinea
Section 24 Allotment 136
   </td>
   <td>
   </td>
   <td>
    675 70609619
   </td>
  </tr>
  <tr>
   <td>
    <span class="sortable">
     8039
    </span>
   </td>
   <td>
    <a href="https://cdm.unfccc.int/Registry/vcnotices/EoI_DB/eoi119396293/show">
     <span class="sortable">
      Yeongam F1 Circuit Photovoltaic Power Plant CDM project
     </span>
    </a>
   </td>
   <td>
    <span class="sortable">
     Solar
    </span>
   </td>
   <td>
    <span class="sortable">
     Republic of Korea
    </span>
   </td>
   <td>
    <span class="sortable">
     94816
    </span>
   </td>
   <td>
    <span class="sortable">
    </span>
   </td>
   <td>
    <span class="sortable">
     2024/10/21
    </span>
   </td>
   <td>
    Jung, Tae sung
   </td>
   <td>
    Korea Western Power CO., Ltd, Park Hyung Duck
285 Jungang-ro, Taean-eup, Taean-gun, Chungcheongnam do, Republic of Korea
   </td>
   <td>
    PV power plant operated by the Korea Western Power CO., Ltd, in Korea
   </td>
   <td>
    +821033502990
   </td>
  </tr>
  <tr>
  </tr>
  <tr>
   <td>
    <span class="sortable">
     no project
    </span>
   </td>
   <td>
    <a href="https://cdm.unfccc.int/Registry/vcnotices/EoI_DB/eoi594323395/show">
     <span class="sortable">
      no project
     </span>
    </a>
   </td>
   <td>
    <span class="sortable">
     Afforestation
    </span>
   </td>
   <td>
    <span class="sortable">
    </span>
   </td>
   <td>
    <span class="sortable">
     1400
    </span>
   </td>
   <td>
    <span class="sortable">
    </span>
   </td>
   <td>
    <span class="sortable">
     2024/11/21
    </span>
   </td>
   <td>
    Sarah Pham
   </td>
   <td>
    Long Thanh IZ, Long Thanh District, Dong Nai Province, Viet Nam
   </td>
   <td>
   </td>
   <td>
    84937025984
   </td>
  </tr>
 </tbody>
</table>
